# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.bwdvolde.idea.propertiestranslation
pluginName = idea-properties-translation
pluginVersion = 1.0.0
pluginSinceBuild = 201
pluginUntilBuild = 213.*

platformType = IC
platformVersion = 2021.2
platformDownloadSources = true
