# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.bwdvolde.idea.propertiestranslation
pluginName = idea-properties-translation
pluginVersion = 0.0.2
pluginSinceBuild = 201.*
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.3
platformDownloadSources = true
